{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "java -Dserver.port=$PORT -jar backend/target/quiz-system-1.0.0.jar"
  }
}
